<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body style="background-color:black;">
    <div class="adjust-line-height">
<h1>Tyler Nelson</h1>
<meta name="author" content="Tyler Nelson">
<meta name="viewpoint" content="width=device=width, initial-scale=1.0">
<meta charset="UTF-8">

<a href="mailto:tylerdnelson@lewisu.edu">Send Email</a>
<p>Add me on Discord: Heaven'sEdge#7515</p>
<style>
    body {
        margin: 30px;
        text-align: left;
    }
    .adjust-line-height {
        line-height: 1.5em;
    }
    img {
        float: center;
        margin: 10px;
    }
    h1{
        font-size: 30px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        style="font-size:10vw"
    }
    h2 {
        font-size: 30px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p {
        font-size: 18px;
        color: white;
        border-style: double;
        border-color: white;
        border-width: 2px;
    }
    a {
        font-size: 17px;
        color: white;
    }
    li {
        font-size: 17px;
        color: white;
    }
    ul {
        list-style-position: inside;
        text-align: left;
    }
    a {
        color: blue;
    }

    </style>
</head>
<body>

<img src="TylerNelson.jpg" alt="Tyler Nelson" class="center" style="width:250px;height:300px;">

<h2>Introduction</h2>
<p> Heyo. Name's Tyler Nelson, 18 years old. I'm from West Chicago, Illinois, 
    and I am majoring in Cyber Security</p>
<p> My family consists of my mother, my father, my sister, and my yellow lab named Wick</p>

<h2>Favorite Hobbys / Activities</h2>
<p>Hobbies include Magic the Gathering, Volleyball, and working on cars</p>
<p>Activities include Club Volleyball here at Lewis, CSGO Esports team at Lewis</p>

<h2>Fun Fact</h2>
<p>Fun fact about me is that I make and eat a lot of ramen</p>

<h2>What I hope to learn in this course</h2>
<li>Coding Skills</li>
<li>Visual Studio Code / Python / Java</li>
<li>More software knowledge</li>

<h2>Greatest Innovations</h2>
<ul style="list-style-type:square;">
    <li>First Computer: "Difference Engine" (1821)</li> <a href="https://www.rankred.com/biggest-inventions-in-computer-science/">First Computer</a>
    <li>First Computer Program (1841)</li> <a href="https://www.rankred.com/biggest-inventions-in-computer-science/">First Computer Program</a>
    <li>First Analog Computer: Difference Analyzer (1930)</li> <a href="https://www.rankred.com/biggest-inventions-in-computer-science/">First Analong Computer</a>
</ul>
</body>
</html>